# fdownloader

./: .gitignore  README.md  pom.xml
src/main/java/org/vuclip/client/: App.java
src/main/java/org/vuclip/commons/: App.java
src/main/java/org/vuclip/fdownloader/: DownloadJob.java  DownloadManager.java  DownloadState.java  Downloader.java  DownloaderFactory.java
src/main/java/org/vuclip/fdownloader/cli/: ConsoleDisplay.java  ConsoleInput.java
src/main/java/org/vuclip/fdownloader/cmd/: Command.java  CommandParser.java
src/main/java/org/vuclip/fdownloader/http/: AbstractHttpDownloader.java  HttpDownloaderFactory.java  HttpNonResumableDownloader.java  HttpResumableDownloader.java
src/main/java/org/vuclip/utils/: Utils.java
src/main/resources/: config.properties
src/test/java/org/vuclip/commons/: AppTest.java
src/test/java/org/vuclip/fdownloader/: HttpDownloderFactoryTest.java
